header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 3px;
    flex-direction: row;
    height: 60px;
    background-color: #333333;
    border-color: #ffe0cc;
    border-style: solid;
    width: 100%;
}

footer {
    background-color: #ffe0cc;
    height: 50px;
    padding: 30px;
    text-align: center;
    border-color: #333333;
    border-width: 10px;
    border-style: solid;
}



body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
}


.navitem {
    display: flex;
    height: 50px;
    width: 100px;
    background-color: #333333;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 14px;
    border-radius: 5px;
    margin: 0px 5px;


}

.navitemlong {
    display: flex;
    height: 50px;
    width: 140px;
    background-color: #333333;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 14px;
    border-radius: 5px;
    margin: 0px 5px;


}

.navitem:hover {
    transition-duration: 1s;
    background-color: #666699;
}

.navitemlong:hover {
    transition-duration: 1s;
    background-color: #666699;
}


li {
    list-style-type: none;

}

a {
    list-style-type: none;
    color: white;
    text-decoration: none;
}

a:default {
    color: white;
}






/* Only Home Page */



.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.1fr 1.3fr 0.9fr 0.5fr 1.2fr;
    width: 100%;
    border-width: 5px;
}

.toppicturebox {
    grid-row: 1;
    grid-column: 1;
    margin: 10px 0px;
    background-image: url(jakwon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    justify-self: center;
    text-align: start;
    }

.introbox {
    grid-row: 2;
    background-color: #ffe0cc;
    width: 100%;
    border-width: 5px;
    border-color: #333333;
    border-style: solid;
    text-align: center;
    align-content: center;
}







.aboutbox {
    grid-row: 3;
    width: 100%;
    background-image: url(jakwondunk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    margin: 10px 0px;
}


.abouttext {
    display: grid;
    grid-row: 4;
    width: 100%;
    place-items: center;
    border-width: 5px;
    border-color: #333333;
    border-style: solid;
    background-color: lightgrey;
}

.button1 {
    width: 150px;
    height: 85px;
    background-color: #333333;
    border-radius: 25px;
    margin: 10px 0px;
    border-color: #ffe0cc;
    border-width: 5px;
    border-style: solid;
    text-align: center;
}


.button1:hover {
    background-color: #666699;
    transition-duration: 1s;
}

.button1:focus {
    background-color: #666699;
    transition-duration: 1s;
}



.button2:hover {
    background-color: #666699;
    transition-duration: 1s;
}

.button2:focus {
    background-color: #666699;
    transition-duration: 1s;
}




.button2 {
    width: 145px;
    height: 85px;
    background-color: #333333;
    margin: 20px 0px;
    border-color: lightgrey;
    border-width: 5px;
    border-style: solid;
    text-align: center;
    border-radius: 25px;

}




.buttontext {
    margin: 30px;
    text-align: center;
    font-size: 1.6rem;
}

.mediaareabox {
    display:grid;
    grid-row: 6;
    background-color: #333333;
    width: 100%;
    align-items: center;
    text-align: center;
    border-width: 5px;
    border-color: #ffe0cc;
    border-style: solid;
    place-items: center;
}

.offersbox {
    grid-row: 5;
    width: 100%;
    background-image: url(smalloffers.png);
    background-repeat: no-repeat;
    background-position: center;

}








/* Fonts only */

h1 {
    font-size: 2rem;
    color: #333333;
}

h2 {
    font-size: 1.8rem;
    color: #333333;

}

h3 {
    font-size: 1rem;
    color: #333333;
    text-align: center;
    margin: 20px
}

h4 {
    font-size: 2rem;
    color: white;
    margin: 20px
}

h5 {
    font-size: 1rem;
    color: white;
    margin: 20px;
}









/* All of this CSS is for the Highlights/Media Page */


body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .highlight-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 10px 0px;

    }
  
    .textbox1,
  .textbox2,
  .textbox3 {
    background-color: lightgray;
    border: 5px solid #ffe0cc;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  
   
    .Moore1 img,
    .Moore2 img,
    .Moore3 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      flex: 1;
      margin-bottom: 1rem;
      max-width: 100%;
  
    }
   
  .form-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1rem;
    }
  .form-container, .newsletter-container {
      border: 1px solid gray;
      background-color: rgb(241, 240, 240);
      padding: 1rem;
      margin-bottom: 1rem;
    }
  
    label {
      display: block;
      font-size: .8em;
    }
   
    input, textarea {
      width: 95%;
      height: 2rem;
      margin-bottom: 2rem;
      border: 1px solid gray;
      padding: .5rem;
      font-family: inherit;
    }
   
    input:focus, textarea:focus {
      border: 2px solid yellow;
    }
   
    .submit-button {
      background-color: #ffe0cc;
      color: black;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.5s ease;
      display: block;
      margin: 0 auto;
    }
   
    .submit-button:hover {
      background-color: #666699;
    }

    .submit-button:focus {
        background-color: #666699;
    }
   
    textarea {
      resize: none;
    }
    .form-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1rem;
      margin: 10px;
    }
  

    /* All of this CSS is for the ABOUT Page */

    .aboutgridcontainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 0.7fr 0.35fr;
        height: 180vh;
    }

    .aboutpagephoto {
        grid-row: 1;
        grid-column: 1;
        width: 90%;
        background-image: url(jakwonportrait.jpg);
        background-repeat: no-repeat;
        background-position: center;
        justify-self: center;
        margin: 10px;
    }

    .aboutpagetextbio {
        grid-row: 2;
        grid-column: 1;
        height: 100%;
        background-color: white;
        text-align: center;
        border-width: 5px;
        border-color: #333333;
        border-style: solid;
        justify-self: center;
    }

    .aboutpagesocials {
        grid-column: 1 / span 2;
        grid-row: 3;
        margin: 10px;
        height: 50%;
        background-image: url(socials.png);
        background-repeat: no-repeat;
        background-position: center;
    }















    @media screen and (min-width: 768px) {
      .form-wrapper {
        grid-template-columns: 1fr 1fr;
      }







      footer {
        background-color: #ffe0cc;
        height: 50px;
        text-align: center;
        border-color: #333333;
        border-width: 10px;
        border-style: solid;
    }



/* Home Page Only */


.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.1fr 1.3fr 0.9fr 0.5fr 1.2fr;
    width: 100%;
    border-width: 5px;
}

.toppicturebox {
    grid-row: 1;
    grid-column: 1;
    margin: 10px 0px;
    background-image: url(jakwon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    justify-self: center;
    text-align: start;
    }

.introbox {
    grid-row: 2;
    background-color: #ffe0cc;
    width: 100%;
    border-width: 5px;
    border-color: #333333;
    border-style: solid;
    text-align: center;
    align-content: center;
}


.aboutbox {
    grid-row: 3;
    width: 100%;
    background-image: url(jakwondunk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    margin: 10px 0px;
}


.abouttext {
    display: grid;
    grid-row: 4;
    width: 100%;
    place-items: center;
    border-width: 5px;
    border-color: #333333;
    border-style: solid;
    background-color: lightgrey;
}

.button1 {
    width: 150px;
    height: 85px;
    background-color: #333333;
    border-radius: 25px;
    margin: 10px 0px;
    border-color: #ffe0cc;
    border-width: 5px;
    border-style: solid;
    text-align: center;
}


.button1:hover {
    background-color: #666699;
    transition-duration: 1s;
}

.button1:focus {
    background-color: #666699;
    transition-duration: 1s;
}



.button2:hover {
    background-color: #666699;
    transition-duration: 1s;
}

.button2:focus {
    background-color: #666699;
    transition-duration: 1s;
}




.button2 {
    width: 145px;
    height: 85px;
    background-color: #333333;
    margin: 20px 0px;
    border-color: lightgrey;
    border-width: 5px;
    border-style: solid;
    text-align: center;
    border-radius: 25px;

}


.buttontext {
    margin: 30px;
    text-align: center;
    font-size: 1.6rem;
}

.mediaareabox {
    display:grid;
    grid-row: 6;
    background-color: #333333;
    width: 100%;
    align-items: center;
    text-align: center;
    border-width: 5px;
    border-color: #ffe0cc;
    border-style: solid;
    place-items: center;
}

.offersbox {
    grid-row: 5;
    width: 100%;
    background-image: url(smalloffers.png);
    background-repeat: no-repeat;
    background-position: center;

}









      /* About Page Only */

      .aboutgridcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.01fr 0.2fr 1fr 0.6fr;
        height: 140vh;
    }

    .aboutpagephoto {
        grid-row: 2 / span 3;
        grid-column: 1;
        width: 90%;
        background-image: url(jakwonportrait.jpg);
        background-repeat: no-repeat;
        background-position: center;
        justify-self: center;
        margin: 10px;
    }

    .aboutpagetextbio {
        grid-row: 4 / 5;
        grid-column: 2;
        height: 90%;
        background-color: white;
        text-align: center;
        border-width: 5px;
        border-color: #333333;
        border-style: solid;
        margin: 40px;
      
    }

    .aboutpagesocials {
        grid-row: 5;
        height: 50%;
        background-image: url(socials.png);
        background-repeat: no-repeat;
    }

    /* Fonts */
    
h1 {
    font-size: 2rem;
    color: #333333;
}

h2 {
    font-size: 1.8rem;
    color: #333333;

}

h3 {
    font-size: 1rem;
    color: #333333;
    text-align: center;
    margin: 20px
}

h4 {
    font-size: 2rem;
    color: white;
    margin: 20px
}

h5 {
    font-size: 1.5rem;
    color: white;
    margin: 20px;
}



@media screen and (min-width: 900px) {
    .highlight-container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 10px 0px;
    }
  
    .Moore1-container,
    .Moore2-container,
    .Moore3-container {
      flex: 1;
      margin-right: 1rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
    }
  
    .Moore3-container {
      margin-right: 0;
    }
  
    .textbox1,
    .textbox2,
    .textbox3 {
      display: flex;
      flex-direction: column;
      height: 50%;
      font-size: 1.4vw;
    }
  
    .Moore1,
    .Moore2,
    .Moore3 {
      height: 50vh;
    }
  
    .Moore1 img,
    .Moore2 img,
    .Moore3 img {
      height: 100%;
      width: auto;
      display: block;
    }
  }




























    }